// Place all the styles related to the homes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
       
        
// about箇所

.mdl-layout__header-row{
    padding: 0 20px !important;
}

.mdl-layout__content{
    margin: 64px 0 0 0;
}
    .container{
        text-align: center;
    }
    
    #title-area{
        text-align: center;
        height: 710px;
        top: 0;
    }

    #title{
        display: none;
        width: 100%;
        position: absolute;
        top: 45%;
        left: 20%;
        font-size: 35px;
        color: aliceblue !important;
    }
    .title{
        display: none;
        width: 100%;
        position: absolute;
        top: 45%;
        left: 20%;
        font-size: 35px;
        color: aliceblue !important;
    }

    .image1{
        width: 60%;
        background-image: image-url("top1.jpg");
        background-size: cover;
        background-blend-mode: darken; 
        background-color: rgba(0,0,0,0.5);
        height: 700px;
        text-align: center;
        display: inline-block;
    }
    .image2{
        width: 60%;
        background-image: image-url("top2.jpg");
        background-size: cover;
        background-blend-mode: darken; 
        background-color: rgba(0,0,0,0.5);
        height: 500px;
    }
    .image3{
        width: 60%;
        background-image: image-url("top3.jpg");
        background-size: cover;
        background-blend-mode: darken; 
        background-color: rgba(0,0,0,0.5);
        height: 500px;
    }
    .image4{
        width: 60%;
        background-image: image-url("top4.jpg");
        background-size: cover;
        background-blend-mode: darken; 
        background-color: rgba(0,0,0,0.5);
        height: 500px;
    }

    .content{
        width: 100%;
        margin: 0 auto ;
        text-align: center;
        :hover{
            opacity: 0.6;
        }


        h1{
            margin: 0 auto;
            width: 100%;
            font-size: 25px;
        }
    }

   
    
    .text-content{
        background-image: image-url("about02.jpg");
        background-size: cover;
        background-color: #ffffff;
        background-position: center;
        padding: 100px;
        text-align: center;
        border: none;
        margin: 0 auto ;
        color: #ffffff !important;
        width: 100%;
        background-blend-mode: darken; 
        background-color: rgba(0,0,0,0.5);

        h1{
            margin: 0 auto;
            width: 100%;
            font-family: inherit;
            text-align: center;
            font-size: 35px;
        }
    
        
        p{
            text-align: center;
            margin-top: 30px;
        }
    }

    .about-content{
        width: 100%;
        margin: 0 auto;
        text-align: center;

        h5{
            color: #000000 !important;
            padding: 5px;
            border-left: solid 10px #6594e0;
            margin: 3px;
            text-align: left;
        }

        
        
        .demo-card-square.mdl-card{
            width: 60%;
            margin: 50px auto;
        }
        
        .mdl-card__title1{
            background-image: image-url("content.jpg") !important;
            background-position-y: 5px;
            background-position-x: right;
            background-size: cover !important;
            height: 100%;
            width: 100%;
        }
        .mdl-card__title2{
            background-image: image-url("content02.jpg") !important;
            background-position-y: 5px;
            background-position-x: right;
            background-size: cover !important;
            height: 100%;
            width: 100%;
        }
        .mdl-card__title3{
            background-image: image-url("content03.jpg") !important;
            background-position-y: 5px;
            background-position-x: right;
            background-size: cover !important;
            height: 100%;
            width: 100%;
        }

        .mdl-card__supporting-text{
           padding: 5px;
           margin-bottom: 10px;

           p{
               color: #000000 !important;
               font-size: 12px;
               margin: 0;
               padding: 5px;
           }
        }
    }
 .devise-content{
            display: block;
            background-color: #ffffff ;
            border-radius: 15px;
            padding: 30px;
            margin: 100px auto;
            color: #000000 !important;
            width: 80%;  
            text-align: center; 
            
            p{
                padding: 5px;
                text-align: center;
            }

            a{
                color: #000000 !important;
            }

            input{
                display: inline-block;
                text-align: left;
            }

        }
    .content{
        text-align: center;
        margin: 30px 0 !important;
        h1{
            width: 100%;
            font-size: 25px;
            text-align: center;
            margin-bottom: 20px;
            background-color: #ffffff;
        }
        .btn{
               display: inline-block;
               font-size: 12px;
               text-decoration: none;
               font-weight: bold;
               padding: 5px 16px;
               border-radius: 4px;
               transition: .4s;
               margin: 15px auto;
               text-align: center;
           }
    }

@media screen and (min-width:1024px){
    .mdl-layout__header .mdl-layout__drawer-button .mdl-layout__drawer{
        display: flex !important; 
    }
}

@media screen and (max-width:710px){
    .text-content{
        padding: 20px;
    }

    .about-content{
        .demo-card-square.mdl-card{
            width: 90%;
            margin: 50px auto;
        }
    }

}


// フッター箇所

.footer{
    background-color: rgb(63, 81, 181);
    color: #ffffff;
    opacity: 0.8;
    height: 100px;
    width: 100%;


    p{
        text-align: center;
        padding-top: 30px;
    }

    li{
        display: inline-block;
        float: right;
    }
}


